Localization
{
	en-us
	{
	
#autoLOC_KAX_600000 = e50 Electric Propeller Engine
#autoLOC_KAX_600001 = An electric motor.

#autoLOC_KAX_600002 = Jump Jet Engine
#autoLOC_KAX_600003 = An air breathing jump jet engine. This model can be surface mounted for optimal thrust delivery in any direction. Especially suitable for VTOL craft.

#autoLOC_KAX_600004 = KH-1 Kuey Main Rotor
#autoLOC_KAX_600005 = The tried and true KH-1 is a versatile lightweight helicopter rotor. Put simply, it makes things go up without fire. Our scientists have discovered that placing its thrust vector in line with the craft's center of mass typically leads to best results.

#autoLOC_KAX_600006 = NS90 Tail Rotor
#autoLOC_KAX_600007 = Kerbal engineers built the NS90 to counter the rotational torque of main helicopter rotors. It was only after development that they discovered main rotors produce no rotational torque!  While this unexpected phenomena is being unraveled, aircraft designers have opted to use the NS90 regardless, simply because "it looks good".  It also serves as a useful small propeller.

#autoLOC_KAX_600008 = C2-B Horizon Cockpit
#autoLOC_KAX_600009 = From search and rescue operations to cargo transport, the C2-B Horizon is a versatile workhorse ready to take on the toughest aerial missions.

#autoLOC_KAX_600010 = Heavy Structural Fuselage
#autoLOC_KAX_600011 = A 2M fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.

#autoLOC_KAX_600012 = Heavy Fuselage - Jet Fuel
#autoLOC_KAX_600013 = A 2M fuselage that carries fuel for spaceplanes.

#autoLOC_KAX_600014 = Heavy Tail Boom
#autoLOC_KAX_600015 = An aerodynamic tail for large aircraft, designed to fit onto all standard 2m attachments.

#autoLOC_KAX_600016 = D-25 Radial Engine
#autoLOC_KAX_600017 = A big ol' fuel sucking radial engine. Heavy, dirty, inefficient, and powerful.

#autoLOC_KAX_600018 = A7 AeroSport Engine
#autoLOC_KAX_600019 = A lightweight turbocharged engine with a lot of giddyup in a small package

#autoLOC_KAX_600020 = PT100 Turboprop
#autoLOC_KAX_600021 = A standard air breathing turboprop. This lightweight and fuel-efficient alternative to jet engines performs best at standard crusing speeds and altitudes.

#autoLOC_KAX_6000022 = Vintage Propelator Sport
#autoLOC_KAX_6000023 = A Vintage Propelator S for sports, another cylinder, go faster, sligtly heavier than the B and almost twice as thirsty, a tiny engine and barely effective propellor  combined, a tiny little push for your tiny little aircraft, caution features hand carved drift wood propellor, please do not get propellor wet

#autoLOC_KAX_6000024 = Vintage Propelator
#autoLOC_KAX_6000025 = A Vintage Propelator B for Basic, a tiny engine and barely effective propellor  combined, a tiny little push for your tiny little aircraft, caution features hand carved drift wood propellor, please do not get propellor  wet

#autoLOC_KAX_6000026 = Vintage Propelator Super Sport
#autoLOC_KAX_6000027 = A Vintage Propelator Super Sport for  faster sports, 2 blades yet another cylinder, we wonder how many we can add? only the future will tell, Engineers are predicting that in the future as many as SIX cylinders will be possible  , go faster, sligtly heavier than the S and almost twice as thirsty, a tiny engine and almost effective propellor  combined, a tiny little push for your sporty little aircraft, caution features hand carved drift wood propellor, please do not get propellor wet

#autoLOC_KAX_6000028 = Vintage Propelator Heavy
#autoLOC_KAX_6000029 = A Vintage Propelator Heavy, ideal for small cargo aircraft 4 blades and yet another cylinder, we wonder how many we can add? only the future will tell, Engineers are predicting that in the future as many as SIX cylinders will be possible  , go faster, sligtly heavier than the S and almost twice as thirsty, a tiny engine and almost effective propellor  combined, a tiny little push for your sporty little aircraft, caution features hand carved drift wood propellor, please do not get propellor wet

	}
}