Localization
{
en-us
{
#loc_KAX_modname = KAX

#loc_KAX_agent_title = Kerbal Aircraft Expansioneers Ltd
#loc_KAX_agent_description =  Kerbal Aircraft Expansioneers Ltd  The company was founded in 2012 and is based at the KSC pending land for expansion and larger premises For many years they worked in secret, purely concerned with the projects of their reclusive owner.  Kerbal Aircraft Expansioneers Ltd. is part of the aviation division of SM Industries and Associates.

#loc_KAX_part_manufacturer = Kerbal Aircraft Expansioneers Ltd

}
}