//FARCompatibility

@PART[KAXelectricprop]:NEEDS[FerramAerospaceResearch] {
	@MODULE[ModuleEngines] {
		@maxThrust *= 2
	}
}

@PART[KAXkueyEngine]:NEEDS[FerramAerospaceResearch] {
	@MODULE[ModuleEngines] {
		@maxThrust *= 1.5
	}
	
	
	@PART[KAXVintagePropelator]:NEEDS[TweakScale] // KAXVintagePropelator
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.300
    }
}

	@PART[KAXVintagePropelatorS]:NEEDS[TweakScale] // KAXVintagePropelator
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.300
    }
}

	@PART[KAXVintagePropelatorExtra]:NEEDS[TweakScale] // KAXVintagePropelator
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.300
    }
}